spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/trillo
spring.datasource.username=farhan
spring.datasource.password=trillo123
spring.datasource.initialization-mode=always